/* -------------------------------- Mobil -------------------------------- */
@media only screen and (max-width: 419.5px) {
    html{
        width: auto;
        height: 100%;
    }
    body{
        margin: 0;
        width: auto;
        height: 200%;
        display: block;
        font-family: Calibri, sans-serif, Arial;
    }
    table{
        padding: 0;
        border-spacing: 0;
        /* border: 1px solid black; */
    }
    tr{
        padding: 0;
        border-spacing: 0;
        /* border: 1px solid black; */
    }
    td{
        padding: 0;
        border-spacing: 0;
        /* border: 1px solid black; */
    }
    a{
        padding: 0;
        border-spacing: 0;
        /* border: 1px solid black; */
    }
    .table{
        z-index: 1030;
        width: 100%;
        font-size: 10px;
        letter-spacing: 1px;
        background-color: #ffffffF0;
        box-shadow: 5px 0px 30px black;
        position: sticky; top: 0;
    }
    .tr-1 :first-child{
        display: flex;
    }
    .tr-2{
        height: 3px;
        filter: brightness(300%);
        background: linear-gradient(90deg,
        #0056ce,
        #00204d,
        #990000);
    }
    .logo-m{
        height: 45px;
    }
    .select{
        display: none;
    }
    td > .underline{
        display: none;
    }
    .link{
        width: 0;
        padding-left: 3px;
        padding-right: 6px;
    }
    .link a{
        height: 25px;
        height: 30px;
        color: black;
        padding-top: 15px;
        width: fit-content;
        text-decoration: none;
    }
    .fa{
        background: transparent;
        border: 0;
        color: black;
        margin: 0 5px 0 5px;
        text-decoration: none;
    }
    #link-nav {
        display: none;
    }
    .logo-mp{
        height: 5px;
    }
    /* .space{
        width: 10%;
    }
    .space2{
        width: 30%;
    }
    .space3{
        width: 2%;
    } */
}

/* -------------------------------- Tablet -------------------------------- */
@media only screen and (min-width: 420px) and (max-width: 720px) {
    html{
        width: auto;
        height: 100%;
    }
    body{
        margin: 0;
        width: auto;
        height: 200%;
        display: block;
        font-family: Calibri;
    }
    table{
        padding: 0;
        border-spacing: 0;
        /* border: 1px solid black; */
    }
    tr{
        padding: 0;
        border-spacing: 0;
        /* border: 1px solid black; */
    }
    td{
        padding: 0;
        border-spacing: 0;
        /* border: 1px solid black; */
    }
    a{
        padding: 0;
        border-spacing: 0;
        /* border: 1px solid black; */
    }
    .table{
        z-index: 1030;
        width: 100%;
        font-size: 20px;
        letter-spacing: 3px;
        background-color: #ffffffF0;
        box-shadow: 5px 0px 30px black;
        position: fixed; top: 0; right: 0; left: 0;
    }
    .tr-1 :first-child{
        display: flex;
    }
    .tr-2{
        height: 3px;
        filter: brightness(300%);
        background: linear-gradient(90deg,
        #0056ce,
        #00204d,
        #990000);
    }
    .logo-m{
        height: 70px;
    }
    .select{
        width: 100%;
        height: 5px;
        margin-top: 5px;
        border-radius: 3px;
        background: linear-gradient(  90deg,
        rgba(59, 137, 255, 0.7),
        rgba(2, 0, 80, 0.7),
        rgba(192, 0, 0, 0.7));
    }
    td > .underline{
        width: 0px;
        height: 0px;
        border-radius: 5px; top: 2px;
        background: linear-gradient(  90deg,
        rgba(59, 137, 255, 0.7),
        rgba(2, 0, 80, 0.7),
        rgba(192, 0, 0, 0.7));
        transition: width 0.1s, height 0.1s, padding-top 0.2s;
    }
    td:hover > .underline{
        width: 100%;
        height: 5px;
        margin-top: 5px;
        transition: width 0.2s, height 0.1s, padding-top 0.2s;
    }
    .link{
        width: 0;
        padding-left: 10px;
        padding-right: 10px;
    }
    .link a{
        height: 40px;
        color: black;
        padding-top: 15px;
        width: fit-content;
        text-decoration: none;
    }
    .fa{
        background: transparent;
        border: 0;
        color: black;
        margin-left: 30px;
        margin-right: 30px;
        text-decoration: none;
    }
    .logo-mp{
        height: 15px;
    }
    .space{
        width: 10%;
    }
    .space2{
        width: 30%;
    }
    .space3{
        width: 2%;
    }
}

/* -------------------------------- Desktop -------------------------------- */
@media only screen and (min-width: 720px) {
    html{
        width: auto;
        height: 100%;
    }
    body{
        margin: 0;
        width: auto;
        height: 200%;
        display: block;
        font-family: Calibri;
    }
    table{
        padding: 0;
        border-spacing: 0;
        /* border: 1px solid black; */
    }
    tr{
        padding: 0;
        border-spacing: 0;
        /* border: 1px solid black; */
    }
    td{
        padding: 0;
        border-spacing: 0;
        /* border: 1px solid black; */
    }
    a{
        padding: 0;
        border-spacing: 0;
        /* border: 1px solid black; */
    }
    .table{
        z-index: 1030;
        width: 100%;
        font-size: 20px;
        letter-spacing: 3px;
        background-color: #ffffffF0;
        box-shadow: 5px 0px 30px black;
        position: fixed; top: 0; right: 0; left: 0;
    }
    .tr-1 :first-child{
        display: flex;
    }
    .tr-2{
        height: 3px;
        filter: brightness(300%);
        background: linear-gradient(90deg,
        #0056ce,
        #00204d,
        #990000);
    }
    .logo-m{
        height: 70px;
    }
    .select{
        width: 100%;
        height: 5px;
        margin-top: 5px;
        border-radius: 3px;
        background: linear-gradient(  90deg,
        rgba(59, 137, 255, 0.7),
        rgba(2, 0, 80, 0.7),
        rgba(192, 0, 0, 0.7));
    }
    td > .underline{
        width: 0px;
        height: 0px;
        border-radius: 5px; top: 2px;
        background: linear-gradient(  90deg,
        rgba(59, 137, 255, 0.7),
        rgba(2, 0, 80, 0.7),
        rgba(192, 0, 0, 0.7));
        transition: width 0.1s, height 0.1s, padding-top 0.2s;
    }
    td:hover > .underline{
        width: 100%;
        height: 5px;
        margin-top: 5px;
        transition: width 0.2s, height 0.1s, padding-top 0.2s;
    }
    .link{
        width: 0;
        padding-left: 10px;
        padding-right: 10px;
    }
    .link a{
        height: 40px;
        color: black;
        padding-top: 15px;
        width: fit-content;
        text-decoration: none;
    }
    .fa{
        background: transparent;
        border: 0;
        color: black;
        margin-left: 30px;
        margin-right: 30px;
        text-decoration: none;
    }
    .logo-mp{
        height: 15px;
    }
    .space{
        width: 10%;
    }
    .space2{
        width: 30%;
    }
    .space3{
        width: 2%;
    }
}
